<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<!-- Aggiunto StackPane -->

<BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Left Sidebar -->
    <left>
        <VBox prefWidth="220.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <children>
                <!-- Search Shape -->
                <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;">
                    <TextField promptText="Search Shape" style="-fx-background-color: transparent; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
                    <Button style="-fx-padding: 2;">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icon/search.png" />
                        </image>
                     </ImageView>
                  </graphic>
                    </Button>
                </HBox>

                <!-- Shapes -->
                <TitledPane animated="false" collapsible="true" text="Shapes" VBox.vgrow="NEVER">
                    <content>
                        <VBox spacing="10.0" style="-fx-padding: 10;">
                            <Button fx:id="selectToolButton" prefWidth="Infinity" style="-fx-background-color: #d0d0d0; -fx-background-radius: 15;">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@icon/cursor.png" />
                              </image>
                           </ImageView>
                        </graphic></Button>
                            <Button fx:id="lineToolButton" prefWidth="Infinity" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@icon/segmento.png" />
                              </image>
                           </ImageView>
                        </graphic>
                            </Button>
                            <Button fx:id="ellipseToolButton" prefWidth="Infinity" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@icon/ellisse.png" />
                              </image>
                           </ImageView>
                        </graphic>
                            </Button>
                            <Button fx:id="rectangleToolButton" prefWidth="Infinity" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@icon/rettangolo.png" />
                              </image>
                           </ImageView>
                        </graphic>
                            </Button>
                            <Button fx:id="combinedShapeToolButton" disable="true" prefWidth="Infinity" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;"> <!-- Esempio di bottone disabilitato -->
                                <graphic>
                                    <Text text="Combined Shape [__ O]" />
                                </graphic>
                            </Button>
                        </VBox>
                    </content>
                </TitledPane>

                <!-- New Shape -->
                <TitledPane animated="false" collapsible="true" text="New Shape">
                    <content>
                        <VBox spacing="10.0" style="-fx-padding: 10;">
                            <Pane prefHeight="100.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVDhPY1jYcGFgYFgIFGCCMQz5cDQAlx4FTn2Y//4AAAAASUVORK5CYII='); -fx-background-repeat: repeat;" />
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <TextField fx:id="newShapeNameField" promptText="Name..." HBox.hgrow="ALWAYS" />
                                <Button fx:id="createShapeButton" text="Create" />
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>

                <!-- Commands -->
                <TitledPane animated="false" collapsible="true" text="Commands">
                    <content>
                        <GridPane alignment="CENTER" hgap="5" style="-fx-padding: 10;" vgap="5">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" /> <!-- Aggiunta riga per Open/Save/Delete -->
                            </rowConstraints>
                            <children>
                                <Button fx:id="undoButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/undo.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button fx:id="redoButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/redo.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                
                                <Button fx:id="copyButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/copy.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Copy -->
                                <Button fx:id="pasteButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/paste.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Paste -->
                                <Button fx:id="cutButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/cut.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Cut -->
                                
                                <Button fx:id="bringToFrontButton" disable="true" prefHeight="30" prefWidth="40" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/1_floor.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Bring to front -->
                                <Button fx:id="sendToBackButton" disable="true" prefHeight="30" prefWidth="40" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/2_floor.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Send to back -->
                                
                                <Button fx:id="openButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/folder.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Open -->
                                <Button fx:id="saveButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/save.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Save -->
                                <Button fx:id="deleteButton" prefHeight="30" prefWidth="40" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button> <!-- Delete -->
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <Region VBox.vgrow="ALWAYS" /> 
            </children>
        </VBox>
    </left>

    <!-- Center Area (Canvas Holder) -->
    <center>
        <StackPane fx:id="canvasHolder" style="-fx-background-color: white;">
            <!-- Il Canvas verrà aggiunto qui programmaticamente dal codice Java -->
            <!-- La griglia può essere un figlio se vuoi che sia visibile sotto/attorno al canvas -->
            <GridPane fx:id="backgroundGrid" alignment="TOP_LEFT" gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" /> <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" /> <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
            <!-- Il Canvas sarà aggiunto qui sopra la griglia da MainApp.java -->
        </StackPane>
    </center>

    <!-- Right Sidebar -->
    <right>
        <VBox prefWidth="220.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <children>
                <TextField fx:id="shapeNamePropertyField" promptText="Name Shape" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;" />
                <TitledPane animated="false" collapsible="true" text="Position">
                    <content>
                        <VBox spacing="5.0" style="-fx-padding: 10;">
                            <Label text="Position" />
                            <HBox spacing="5.0">
                        <Label text="X">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                                <TextField fx:id="shapeXPositionField" promptText="X" HBox.hgrow="ALWAYS" />
                        <Label text="Y">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                                <TextField fx:id="shapeYPositionField" promptText="Y" HBox.hgrow="ALWAYS" />
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="true" text="Rotation">
                    <content>
                        <VBox spacing="5.0" style="-fx-padding: 10;">
                            <Label text="Rotation" />
                            <HBox alignment="CENTER_LEFT" spacing="5">
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/angle.png" />
                           </image>
                        </ImageView>
                                <TextField fx:id="shapeRotationField" promptText="0" HBox.hgrow="ALWAYS" />
                                <Label style="-fx-font-size: 14px;" text="°" />
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="true" text="Scale">
                    <content>
                        <VBox spacing="5.0" style="-fx-padding: 10;">
                            <Label text="Scale" />
                     <HBox prefHeight="25.0" prefWidth="200.0">
                        <children>
                           <TextField fx:id="shapeScaleXField" promptText="100" />
                           <Label text="\%" />
                        </children>
                     </HBox>
                            <!--  due valori affiancati: scala X e scala Y  -->
                            <HBox alignment="CENTER_LEFT" spacing="5">
                        <TextField fx:id="shapeScaleYField" promptText="100" />
                        <Label text="\%" />
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="true" text="Colors">
                    <content>
                        <VBox spacing="5.0" style="-fx-padding: 10;">
                            <Label text="Colors" />
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <ColorPicker fx:id="fillColorPicker" prefWidth="100">
                                    <value> <Color red="0.0" green="0.0" blue="0.0" opacity="0.0" /> </value> <!-- Default trasparente -->
                                </ColorPicker>
                                <ColorPicker fx:id="strokeColorPicker" prefWidth="100">
                                    <value> <Color red="0.0" green="0.0" blue="0.0" /> </value> <!-- Default nero -->
                                </ColorPicker>
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>
                 <Region VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </right>
</BorderPane>
