# Soft_Gruppo11

./: .gitignore  README.txt
GeoDraw/pattern/: 1 - FactoryMethod.txt  2 - Composite.txt  3 - Command.txt  4 - Observer.txt  5 - State.txt  6 - Singleton.txt  7 - Visitor.txt  8 - Prototype.txt  9 - SimpleFacade.txt
GeoDraw/sprint1/: pom.xml
GeoDraw/sprint1/documentation/post/class_diagram/: UpdatedClassDiagram.txt
GeoDraw/sprint1/documentation/pre/class_diagram/: class_diagram_pre_sprint1.txt
GeoDraw/sprint1/src/main/java/: module-info.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/: MainApp.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/Controller/: EllipseState.java  GeoEngine.java  LineState.java  RectangleState.java  SelectState.java  ToolState.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/Factory/: ShapeFactory.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/Infrastructure/: AddShapeCommand.java  ChangeFillColorCommand.java  ChangeStrokeColorCommand.java  Clipboard.java  Command.java  CommandManager.java  CopyShapeToClipboardCommand.java  CutShapeCommand.java  DeleteShapeCommand.java  MoveShapeCommand.java  PasteShapeCommand.java  ResizeShapeCommand.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/Model/: Drawing.java  EllipseShape.java  LineSegment.java  RectangleShape.java  Shape.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/Persistence/: DrawingSerializer.java  PersistenceController.java
GeoDraw/sprint1/src/main/java/sad/gruppo11/View/: CanvasPanel.java  DrawingView.java  JavaFXShapeRenderer.java  Observer.java  ShapeVisitor.java
GeoDraw/sprint1/src/main/resources/resources/sad/gruppo11/: mockup.fxml
GeoDraw/sprint1/src/main/resources/sad/gruppo11/: mockup.fxml
GeoDraw/sprint1/src/test/java/sad/gruppo11/: MainAppUITest.java
GeoDraw/sprint1/src/test/java/sad/gruppo11/Controller/: EllipseStateTest.java  GeoEngineTest.java  LineStateTest.java  RectangleStateTest.java  SelectStateTest.java
GeoDraw/sprint1/src/test/java/sad/gruppo11/Factory/: ShapeFactoryTest.java
GeoDraw/sprint1/src/test/java/sad/gruppo11/Infrastructure/: AddShapeCommandTest.java  ChangeFillColorCommandTest.java  ChangeStrokeColorCommandTest.java  ClipboardTest.java  CommandManagerTest.java  CutShapeCommandTest.java  DeleteShapeCommandTest.java  MoveShapeCommandTest.java  PasteShapeCommandTest.java  ResizeShapeCommandTest.java
GeoDraw/sprint1/src/test/java/sad/gruppo11/Model/: DrawingTest.java  EllipseShapeTest.java  LineSegmentTest.java  RectangleShapeTest.java
GeoDraw/sprint1/src/test/java/sad/gruppo11/Persistence/: DrawingSerializerTest.java
GeoDraw/sprint1/src/test/java/sad/gruppo11/View/: CanvasPanelTest.java  DrawingViewTest.java  JavaFXShapeRendererTest.java
GeoDraw/sprint2/: pom.xml
GeoDraw/sprint2/documentation/class_diagram/: class_diagram.txt
GeoDraw/sprint2/documentation/class_diagram2/: FactoryMethod.txt  PrototypePattern.txt  SingletonPattern.txt  State_Pattern.txt  Visitor_Pattern.txt  class_diagram.txt  class_diagram2.txt  command_pattern.txt  mvc&Observers_class_diagram.puml
GeoDraw/sprint2/documentation/post/: class_diagram.txt  class_diagram2.txt
GeoDraw/sprint2/src/main/java/: module-info.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/: MainApp.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/Controller/: EllipseState.java  GeoEngine.java  LineState.java  PolygonState.java  RectangleState.java  SelectState.java  TextState.java  ToolState.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/Factory/: ShapeFactory.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/Infrastructure/: AbstractDrawingCommand.java  AbstractShapeCommand.java  AddShapeCommand.java  ChangeFillColorCommand.java  ChangeStrokeColorCommand.java  ChangeTextContentCommand.java  ChangeTextSizeCommand.java  Clipboard.java  Command.java  CommandManager.java  CopyShapeCommand.java  CutShapeCommand.java  MoveShapeCommand.java  PasteShapeCommand.java  ResizeShapeCommand.java  RotateShapeCommand.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/Model/: Drawing.java  EllipseShape.java  LineSegment.java  Observable.java  PolygonShape.java  RectangleShape.java  Shape.java  TextShape.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/Model/geometry/: ColorData.java  Point2D.java  Rect.java  Vector2D.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/Persistence/: DrawingSerializer.java  IDrawingSerializer.java  PersistenceController.java
GeoDraw/sprint2/src/main/java/sad/gruppo11/View/: CanvasPanel.java  DrawingView.java  JavaFXShapeRenderer.java  Observer.java  ShapeVisitor.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/: MainAppTestFX.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/Controller/: GeoEngineTest.java  ToolStatesTest.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/Factory/: ShapeFactoryTest.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/Infrastructure/: ClipboardTest.java  CommandImplTest.java  CommandManagerTest.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/Model/: DrawingTest.java  ShapeImplementationsTest.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/Model/geometry/: ColorDataTest.java  Point2DTest.java  RectTest.java  Vector2DTest.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/Persistence/: DrawingSerializerTest.java  PersistenceControllerTest.java
GeoDraw/sprint2/src/test/java/sad/gruppo11/View/: CanvasPanelTest.java  DrawingViewTest.java  JavaFXShapeRendererTest.java
GeoDraw/sprint3/: pom.xml
GeoDraw/sprint3/documentation/class_diagram/: plantuml.txt
GeoDraw/sprint3/documentation/post/: class_diagram.txt
GeoDraw/sprint3/src/main/java/: module-info.java
GeoDraw/sprint3/src/main/java/sad/gruppo11/: MainApp.java
GeoDraw/sprint3/src/main/java/sad/gruppo11/Controller/: EllipseState.java  GeoEngine.java  LineState.java  PolygonState.java  RectangleState.java  ReusableShapeDefinition.java  ReusableShapeLibrary.java  SelectState.java  TextState.java  ToolState.java
GeoDraw/sprint3/src/main/resources/sad/gruppo11/: mockup.fxml
GeoDraw/sprint3/src/test/java/sad/gruppo11/: MainAppTest.java
(+103 files in other folders)
